priv/protos/chat.proto

syntax = "proto3";

package TextMessengerServer.Protobuf;

message User {
  string id = 1; // UUID stored as string
  string name = 2;
}

message Users {
    repeated User users = 1;
}

message Chat {
    string id = 1; // UUID stored as string
    repeated User users = 2;
    string name = 3;
}

message Chats {
    repeated Chat chats = 1;
}

message ChatMessage {
  string id = 1; // UUID stored as string
  string user_id = 2;
  string chat_id = 3;
  string content = 4;
  string timestamp = 5;
  bytes iv = 6;
}

message ChatMessages {
  repeated ChatMessage messages = 1;
}

message GroupKey {
    string chat_id = 1;
    string recipient_id = 2;
    string creator_id = 3;
    optional int32 key_number = 4;
    bytes encrypted_key = 5;
    bytes signature = 6;
}

message GroupKeys {
    repeated GroupKey group_keys = 1;
}

message EncryptionKey {
    string user_id = 1;
    bytes public_key = 2;
}

message EncryptionKeys {
    repeated EncryptionKey encryption_keys = 1;
}

message SignatureKey {
    string user_id = 1;
    bytes public_key = 2;
}

message SignatureKeys {
    repeated SignatureKey signature_keys = 1;
}

message UserKeys {
  string user_id = 1;
  optional bytes encryption_key = 2;
  optional bytes signature_key = 3;
}

message UserKeysList {
  repeated UserKeys user_keys = 1;
}