priv/protos/chat.proto

syntax = "proto3";

package TextMessengerServer.Protobuf;

message User {
  string id = 1; // UUID stored as string
  string name = 2;
}

message Users {
    repeated User users = 1;
}

message Chat {
    string id = 1; // UUID stored as string
    repeated User users = 2;
    string name = 3;
}

message Chats {
    repeated Chat chats = 1;
}

message ChatMessage {
  string id = 1; // UUID stored as string
  string user_id = 2;
  string chat_id = 3;
  string content = 4;
  string timestamp = 5;
}

message ChatMessages {
  repeated ChatMessage messages = 1;
}
